{{$args := .Arguments}}

{{if .Element.IsMethod}}
	func (s *{{.Type.GetName}}) {{toCamelCase .Element.GetName}}({{$args.GoInput}}) ({{$args.GoOutput}}) {
		{{$args.ConvertToC}}
		{{with $args.COutput}}{{.}} := {{end}}C.{{.MethodName .Type.GetName .Element.GetName}}(s.c(), {{$args.CInput}})
		{{$args.ConvertToGo}}
		return
	}
{{else}}
	func {{.Type.GetName}}{{toCamelCase .Element.GetName}}({{$args.GoInput}}) ({{$args.GoOutput}}) {
		{{$args.ConvertToC}}
		{{with $args.COutput}}{{.}} := {{end}}C.{{.MethodName .Type.GetName .Element.GetName}}({{$args.CInput}})
		{{$args.ConvertToGo}}
		return
	}
{{end}}
