{{if .MethodName .Element.GetName | .Config.Skip.Contains | not}}
	{{$args := .Arguments}}

	{{if .Element.IsMethod}}
		func (s *{{.Type.GetName}}) {{toCamelCase .Element.GetName}}({{$args.GoInput}}) ({{$args.GoOutput}}) {
			{{- $args.ConvertToC -}};
			{{- with $args.COutput}}{{.}} := {{end}}C.{{.MethodName .Element.GetName}}(
				{{- if and (isGPointerReceiver .Element.GetName) (toStruct .Type | not) -}}
					unsafe.Pointer(s.c())
				{{- else -}}
					s.c()
				{{- end -}},
				{{- $args.CInput -}}
			);
			{{- $args.ConvertToGo -}};
			return
		}
	{{else}}
		func {{.Type.GetName}}{{toCamelCase .Element.GetName}}({{$args.GoInput}}) ({{$args.GoOutput}}) {
			{{- $args.ConvertToC -}};
			{{- with $args.COutput}}{{.}} := {{end}}C.{{.MethodName .Element.GetName}}({{$args.CInput}});
			{{- $args.ConvertToGo -}};
			return
		}
	{{end}}
{{end}}
