var Type{{.Type.GetName}} = {{with $.PackageFor "GLib"}}{{.}}.{{end}}ToType[{{.Type.GetName}}](uint64(C.{{.Type.GetTypeInitFunctionName}}()))

type {{.Type.GetName}} struct {
	_ structs.HostLayout
	{{with parent .Type}}{{with $.PackageFor .GetNamespace}}{{.}}.{{end}}{{.GetName}}{{end}}
	{{with .InstanceSize}}_ [{{.}}]byte{{end}}
}

func (obj *{{.Type.GetName}}) c() *C.{{.CTypeName}} {
	return (*C.{{.CTypeName}})(unsafe.Pointer(obj))
}

func (obj *{{.Type.GetName}}) As{{.CTypeName}}() *{{.Type.GetName}} {
	return obj
}
