var Type{{.Type.GetName}} = {{with $.PackageFor "GLib"}}{{.}}.{{end}}Type[{{.Type.GetName}}](C.{{.Type.GetTypeInitFunctionName}}())

type {{.Type.GetName}} struct {
	_ structs.HostLayout
	{{with parent .Type}}{{with $.PackageFor .GetNamespace}}{{.}}.{{end}}{{.GetName}}{{end}}
	{{with .InstanceSize}}_ [{{.}}]byte{{end}}
}

func (obj *{{.Type.GetName}}) c() *C.{{.CTypeName .Type}} {
	return (*C.{{.CTypeName .Type}})(unsafe.Pointer(obj))
}

func (obj *{{.Type.GetName}}) As{{.CTypeName .Type}}() *{{.Type.GetName}} {
	return obj
}

{{range $_, $method := .Type.GetMethods}}
	{{$.Generate "func" $.Type $method}}
{{end}}
